#!/usr/bin/python

#REMEMBER: If you are going to weight the hexagon graph so that the lowest horizontal edge has weight q,
#and each horizontal edge is q*the weight of the horizontal edges below it (so you don't give any horizontal
#edges fractional weights) then adding a box increases the weight of the matching by q^2, not q, so you need to
#replace all of the q's in the generating functions you get from hexagonanynodes.sage with q^2's.



#Example with six nodes where nodes 1, 5, 6 are black, and nodes 2, 3, 4 are white. 
#S = {1, 2}


#Z(G) 
#zg =  q*(q^2)^2*(q^3)^3*(q^4)^2*q^5*(1 + (q^2) + 3*(q^2)^2 + 6*(q^2)^3 + 10*(q^2)^4 + 15*(q^2)^5 + 24*(q^2)^6 + 32*(q^2)^7 + 43*(q^2)^8 + 54*(q^2)^9 + 64*(q^2)^10 + 73*(q^2)^11 + 81*(q^2)^12 + 83*(q^2)^13 + 83*(q^2)^14 + 81*(q^2)^15 + 73*(q^2)^16 + 64*(q^2)^17 + 54*(q^2)^18 + 43*(q^2)^19 + 32*(q^2)^20 + 24*(q^2)^21 + 15*(q^2)^22 + 10*(q^2)^23 + 6*(q^2)^24 + 3*(q^2)^25 + (q^2)^26 + (q^2)^27)

#Z(G\T) = Z(G\{1, 2})  = (q^1)^2*(q^2)^2*(q^3)*(q^4)*(q^5)*(q^6)*(1 + 2*q + 5*q^2 + 9*q^3 + 16*q^4 + 24*q^5 + 35*q^6 + 45*q^7 + 57*q^8 + 66*q^9 + 73*q^10 + 75*q^11 + 76*q^12 + 70*q^13 + 63*q^14 + 53*q^15 + 43*q^16 + 32*q^17 + 24*q^18 + 15*q^19 + 10*q^20 + 6*q^21 + 3*q^22 + q^23 + q^24)

#Z(G\T^C) =  Z(G\{3, 4, 5, 6}) 
#zg3456  = (q^3)^2*(q^4)^2*(q^5)*(1 + (q^2) + 3*(q^2)^2 + 6*(q^2)^3 + 9*(q^2)^4 + 12*(q^2)^5 + 16*(q^2)^6 + 18*(q^2)^7 + 19*(q^2)^8 + 18*(q^2)^9 + 15*(q^2)^10 + 12*(q^2)^11 + 8*(q^2)^12 + 5*(q^2)^13 + 2*(q^2)^14 + (q^2)^15)

#Z(G\{3, 5}) 
#zg35 = (q^2)*(q^3)^3*(q^4)^2*(q^5)*(1 + (q^2) + 3*(q^2)^2 + 6*(q^2)^3 + 10*(q^2)^4 + 15*(q^2)^5 + 23*(q^2)^6 + 30*(q^2)^7 + 38*(q^2)^8 + 45*(q^2)^9 + 49*(q^2)^10 + 51*(q^2)^11 + 50*(q^2)^12 + 45*(q^2)^13 + 38*(q^2)^14 + 31*(q^2)^15 + 22*(q^2)^16 + 15*(q^2)^17 + 9*(q^2)^18 + 5*(q^2)^19 + 2*(q^2)^20 + (q^2)^21)

#Something is wrong because zg35 should be equal to zg46, but in order to get 
#zg*zg3456= zg36*zg45 - zg35*zg46
#Z(G\{4, 6}) 
#zg46= (q^2)*(q^3)^3*(q^4)^2*(q^5)*(1 + (q^2) + 3*(q^2)^2 + 6*(q^2)^3 + 10*(q^2)^4 + 15*(q^2)^5 + 23*(q^2)^6 + 30*(q^2)^7 + 38*(q^2)^8 + 45*(q^2)^9 + 49*(q^2)^10 + 51*(q^2)^11 + 50*(q^2)^12 + 45*(q^2)^13 + 38*(q^2)^14 + 31*(q^2)^15 + 22*(q^2)^16 + 15*(q^2)^17 + 9*(q^2)^18 + 5*(q^2)^19 + 2*(q^2)^20 + (q^2)^21)



#Z(G\{3, 6}) 
#zg36= q*(q^3)^2*(q^4)^2*(q^5)*(1 + 2*(q^2) + 4*(q^2)^2 + 9*(q^2)^3 + 15*(q^2)^4 + 22*(q^2)^5 + 31*(q^2)^6 + 40*(q^2)^7 + 47*(q^2)^8 + 52*(q^2)^9 + 53*(q^2)^10 + 50*(q^2)^11 + 45*(q^2)^12 + 37*(q^2)^13 + 27*(q^2)^14 + 19*(q^2)^15 + 12*(q^2)^16 + 6*(q^2)^17 + 3*(q^2)^18 + (q^2)^19)

#Z(G\{4, 5})
#zg45 =(q^2)^2*(q^3)^3*(q^4)^2*(q^5)*(1 + (q^2) + 3*(q^2)^2 + 6*(q^2)^3 + 10*(q^2)^4 + 15*(q^2)^5 + 24*(q^2)^6 + 32*(q^2)^7 + 43*(q^2)^8 + 53*(q^2)^9 + 63*(q^2)^10 + 70*(q^2)^11 + 76*(q^2)^12 + 75*(q^2)^13 + 73*(q^2)^14 + 66*(q^2)^15 + 57*(q^2)^16 + 45*(q^2)^17 + 35*(q^2)^18 + 24*(q^2)^19 + 16*(q^2)^20 + 9*(q^2)^21 + 5*(q^2)^22 + 2*(q^2)^23 + (q^2)^24)

#print zg*zg3456

#print zg36*zg45 - zg35*zg46


####Example with six nodes, where nodes are black and odd or white and even

#Z(G)
#z = (q^1)^2*(q^2)^3*(q^3)^2*q^4*(1 + (q^2) + 3*(q^2)^2 + 6*(q^2)^3 + 10*(q^2)^4 + 15*(q^2)^5 + 24*(q^2)^6 + 32*(q^2)^7 + 43*(q^2)^8 + 54*(q^2)^9 + 64*(q^2)^10 + 73*(q^2)^11 + 81*(q^2)^12 + 83*(q^2)^13 + 83*(q^2)^14 + 81*(q^2)^15 + 73*(q^2)^16 + 64*(q^2)^17 + 54*(q^2)^18 + 43*(q^2)^19 + 32*(q^2)^20 + 24*(q^2)^21 + 15*(q^2)^22 + 10*(q^2)^23 + 6*(q^2)^24 + 3*(q^2)^25 + (q^2)^26 + (q^2)^27)

#Z(G - {3, 4, 5, 6})
#z3456 = (q^1)^2*(q^2)^3*(q^3)^2*(q^4)^3*(q^5)^2*(1 + 2*(q^2) + 5*(q^2)^2 + 7*(q^2)^3 + 12*(q^2)^4 + 14*(q^2)^5 + 18*(q^2)^6 + 18*(q^2)^7 + 19*(q^2)^8 + 16*(q^2)^9 + 15*(q^2)^10 + 10*(q^2)^11 + 8*(q^2)^12 + 5*(q^2)^13 + 3*(q^2)^14 + (q^2)^15 + (q^2)^16)

#Z(G - {3, 4})
#z34 = (q^1)^2*(q^2)^3*(q^3)^2*(q^4)^2*(q^5)*(1 + (q^2) + 3*(q^2)^2 + 4*(q^2)^3 + 7*(q^2)^4 + 8*(q^2)^5 + 11*(q^2)^6 + 11*(q^2)^7 + 13*(q^2)^8 + 11*(q^2)^9 + 11*(q^2)^10 + 8*(q^2)^11 + 7*(q^2)^12 + 4*(q^2)^13 + 3*(q^2)^14 + (q^2)^15 + (q^2)^16)

#Z(G - {5, 6})
#z56 = (q^1)^2*(q^2)^3*(q^3)^2*(q^4)^2*(q^5)*(1 + (q^2) + 3*(q^2)^2 + 4*(q^2)^3 + 7*(q^2)^4 + 8*(q^2)^5 + 11*(q^2)^6 + 11*(q^2)^7 + 13*(q^2)^8 + 11*(q^2)^9 + 11*(q^2)^10 + 8*(q^2)^11 + 7*(q^2)^12 + 4*(q^2)^13 + 3*(q^2)^14 + (q^2)^15 + (q^2)^16)

#Z(G - {4, 5})
#z45 = (q^1)^2*(q^2)^3*(q^3)^2*(1 + 2*(q^2) + 5*(q^2)^2 + 9*(q^2)^3 + 16*(q^2)^4 + 24*(q^2)^5 + 35*(q^2)^6 + 45*(q^2)^7 + 57*(q^2)^8 + 66*(q^2)^9 + 73*(q^2)^10 + 75*(q^2)^11 + 76*(q^2)^12 + 70*(q^2)^13 + 63*(q^2)^14 + 53*(q^2)^15 + 43*(q^2)^16 + 32*(q^2)^17 + 24*(q^2)^18 + 15*(q^2)^19 + 10*(q^2)^20 + 6*(q^2)^21 + 3*(q^2)^22 + (q^2)^23 + (q^2)^24)


#Z(G- {3, 6})
#had to divide by q in order to get z*z3456 = z34*z56 + z45*z36
#The first term should be (q^1)^2
#z36 = (q^1)^2*(q^2)^3*(q^3)^2*(q^4)^3*(q^5)^2*q^6*(1 + (q^2) + 3*(q^2)^2 + 5*(q^2)^3 + 8*(q^2)^4 + 10*(q^2)^5 + 15*(q^2)^6 + 16*(q^2)^7 + 19*(q^2)^8 + 19*(q^2)^9 + 19*(q^2)^10 + 16*(q^2)^11 + 15*(q^2)^12 + 10*(q^2)^13 + 8*(q^2)^14 + 5*(q^2)^15 + 3*(q^2)^16 + (q^2)^17 + (q^2)^18)

#print z*z3456 

#print z34*z56 + z45*z36





#####Same example as above, but with a 2x2x2 hexagon

#Z(G)
#z = (q^1)^2*q^2*(1 + q^2 + 3*q^4 + 3*q^6 + 4*q^8 + 3*q^10 + 3*q^12 + q^14 + q^16)

#Z(G - {3, 4, 5, 6})
#z3456 = (q^1)^2*q^2*(q^3)^2*(1 + 2*(q^2) + q^4 + q^6)

#Z(G - {3, 4})
#z34 = (q^1)^2*q^2*(q^3)*(1 + q^2 + q^4 + q^6)

#Z(G - {5,6})
#z56 = (q^1)^2*q^2*(q^3)*(1 + q^2 + q^4 + q^6)

#Z(G - {4, 5})
#z45 = (q^1)^2*(1 + 2*q^2 + 3*q^4 + 3*q^6 + 3*q^8 + q^10 + q^12)

#Z(G- {3, 6})
#z36 = (q^1)^2*q^2*(q^3)^2*(q^4)*(1 + q^2 + 2*q^4 + q^6 + q^8)

#print z*z3456 

#print z34*z56 + z45*z36



#Example with four nodes, where nodes 1 and 2 are black and 3 and 4 are white.
#With a 2x2x2 hexagon 

#Z(G)
z = (q^1)^2*q^2*(1 + q^2 + 3*q^4 + 3*q^6 + 4*q^8 + 3*q^10 + 3*q^12 + q^14 + q^16)

#Z(G - {1, 2, 3, 4})
z1234 = (q^1)*(q^3)*(q^4)*(q^5)*1

#Z(G - {1, 3})
z13 = (q^1)*(1 + q^2 + 2*q^4 + q^6 + q^8)

#Z(G - {2, 4})
z24 = (q^1)^2*(q^2)*(q^3)^2*(q^4)*(1 + q^2 + 2*q^4 + q^6 + q^8)

#Z(G - {3, 2})
z32 = (q^1)^2*(q^2)*(q^3)*(1 + q^2 + q^4 + q^6)

#Z(G - {1, 4})
z14 = (q^1)*(q^3)*(q^4)*(1 + 2*q^2 + 3*q^4 + 3*q^6 + 3*q^8 + q^10 + q^12)

print z*z1234

print z14*z32 - z13*z24
