#!/usr/bin/python

#T = {1, 2}


#Z(G) 
zg =  q*(q^2)^2*(q^3)^3*(q^4)^2*q^5*(1 + q + 3*q^2 + 6*q^3 + 10*q^4 + 15*q^5 + 24*q^6 + 32*q^7 + 43*q^8 + 54*q^9 + 64*q^10 + 73*q^11 + 81*q^12 + 83*q^13 + 83*q^14 + 81*q^15 + 73*q^16 + 64*q^17 + 54*q^18 + 43*q^19 + 32*q^20 + 24*q^21 + 15*q^22 + 10*q^23 + 6*q^24 + 3*q^25 + q^26 + q^27)

#Z(G\T) = Z(G\{1, 2})  = (q^1)^2*(q^2)^2*(q^3)*(q^4)*(q^5)*(q^6)*(1 + 2*q + 5*q^2 + 9*q^3 + 16*q^4 + 24*q^5 + 35*q^6 + 45*q^7 + 57*q^8 + 66*q^9 + 73*q^10 + 75*q^11 + 76*q^12 + 70*q^13 + 63*q^14 + 53*q^15 + 43*q^16 + 32*q^17 + 24*q^18 + 15*q^19 + 10*q^20 + 6*q^21 + 3*q^22 + q^23 + q^24)

#Z(G\T^C) =  Z(G\{3, 4, 5, 6}) 
zg3456  = (q^3)^2*(q^4)^2*(q^5)*(1 + q + 3*q^2 + 6*q^3 + 9*q^4 + 12*q^5 + 16*q^6 + 18*q^7 + 19*q^8 + 18*q^9 + 15*q^10 + 12*q^11 + 8*q^12 + 5*q^13 + 2*q^14 + q^15)

#Z(G\{3, 5}) 
zg35 = (q^2)*(q^3)^3*(q^4)^2*(q^5)*(1 + q + 3*q^2 + 6*q^3 + 10*q^4 + 15*q^5 + 23*q^6 + 30*q^7 + 38*q^8 + 45*q^9 + 49*q^10 + 51*q^11 + 50*q^12 + 45*q^13 + 38*q^14 + 31*q^15 + 22*q^16 + 15*q^17 + 9*q^18 + 5*q^19 + 2*q^20 + q^21)

#Something is wrong because zg35 should be equal to zg46, but in order to get 
#zg*zg3456= zg36*zg45 - zg35*zg46
#Z(G\{4, 6}) 
zg46= (q)*(q^3)^3*(q^4)^2*(q^5)*(1 + q + 3*q^2 + 6*q^3 + 10*q^4 + 15*q^5 + 23*q^6 + 30*q^7 + 38*q^8 + 45*q^9 + 49*q^10 + 51*q^11 + 50*q^12 + 45*q^13 + 38*q^14 + 31*q^15 + 22*q^16 + 15*q^17 + 9*q^18 + 5*q^19 + 2*q^20 + q^21)



#Z(G\{3, 6}) 
zg36= q*(q^3)^2*(q^4)^2*(q^5)*(1 + 2*q + 4*q^2 + 9*q^3 + 15*q^4 + 22*q^5 + 31*q^6 + 40*q^7 + 47*q^8 + 52*q^9 + 53*q^10 + 50*q^11 + 45*q^12 + 37*q^13 + 27*q^14 + 19*q^15 + 12*q^16 + 6*q^17 + 3*q^18 + q^19)

#Z(G\{4, 5})
zg45 =(q^2)^2*(q^3)^3*(q^4)^2*(q^5)*(1 + q + 3*q^2 + 6*q^3 + 10*q^4 + 15*q^5 + 24*q^6 + 32*q^7 + 43*q^8 + 53*q^9 + 63*q^10 + 70*q^11 + 76*q^12 + 75*q^13 + 73*q^14 + 66*q^15 + 57*q^16 + 45*q^17 + 35*q^18 + 24*q^19 + 16*q^20 + 9*q^21 + 5*q^22 + 2*q^23 + q^24)

print zg*zg3456

print zg36*zg45 - zg35*zg46


#Example with six nodes, where nodes are black and odd or white and even

#Z(G)
z = (q^1)^2*(q^2)^3*(q^3)^2*q^4*(1 + q + 3*q^2 + 6*q^3 + 10*q^4 + 15*q^5 + 24*q^6 + 32*q^7 + 43*q^8 + 54*q^9 + 64*q^10 + 73*q^11 + 81*q^12 + 83*q^13 + 83*q^14 + 81*q^15 + 73*q^16 + 64*q^17 + 54*q^18 + 43*q^19 + 32*q^20 + 24*q^21 + 15*q^22 + 10*q^23 + 6*q^24 + 3*q^25 + q^26 + q^27)

#Z(G - {3, 4, 5, 6})
z3456 = (q^1)^2*(q^2)^3*(q^3)^2*(q^4)^3*(q^5)^2*(1 + 2*q + 5*q^2 + 7*q^3 + 12*q^4 + 14*q^5 + 18*q^6 + 18*q^7 + 19*q^8 + 16*q^9 + 15*q^10 + 10*q^11 + 8*q^12 + 5*q^13 + 3*q^14 + q^15 + q^16)
