#!/usr/bin/python


M2 = Matrix([[8, 4, 4, 2, 4], [4, 8, 2, 4, 2], [4, 2, 8, 4, 2], [2, 4, 4, 8, 4], [4, 2, 2, 4, 8]])

E2 = Matrix([[8, 4, 4, 2, 4,2], [4, 8, 2, 4, 2,4], [4, 2, 8, 4, 2,4], [2, 4, 4, 8, 4,2], [4, 2, 2, 4, 8,4]])


F2 = Matrix([[8, 4, 4, 2, 4,2, 4, 4, 2, 2, 2, 2, 2, 4, 2], [4, 8, 2, 4, 2,4, 4, 2, 2, 4, 2, 2, 4, 2, 2], [4, 2, 8, 4, 2,4, 2, 4, 2, 2, 4, 4, 2, 2, 2], [2, 4, 4, 8, 4,2, 2, 2, 2, 4, 2, 4, 2, 2, 4], [4, 2, 2, 4, 8,4, 2, 2, 4, 2, 2, 2, 2, 4, 4]])

M2small = Matrix([[4, 2], [2, 4]])

F2small = Matrix([[4, 2, 2],[2,4, 2]])

print M2small.inverse()*F2small


print M2.inverse()*F2
